[imported-configs]
robot-config = /ini/RobotConfig/triton-2021-grsim.ini

[basic-info]
scenario = development
environment = grsim
num-robots = 6

[ssl-vision]
; grSim's vision udp multicast
vision-mc-addr = 224.5.23.2
vision-mc-port = 10020

[ssl-game-controller]
; ssl game controller udp multicast
gc-mc-addr = 224.5.23.2
gc-mc-port = 10003


[robot-connections]
; port base number is used to determine the port number for each robot by adding an offset
robot-port-base = 6000
id-base-offset = 100;
tritonbot-tcp-port-offset = 0
tritonbot-udp-port-offset = 1
virtual-robot-tcp-port-offset = 2
; Each robot in a simulation setup has 3 ports
; robot [id] 's ports == {(robot-port-base + id-base-offset) + xxx-offset}

robot-0-ip = 127.0.0.1
robot-1-ip = 127.0.0.1
robot-2-ip = 127.0.0.1
robot-3-ip = 127.0.0.1
robot-4-ip = 127.0.0.1
robot-5-ip = 127.0.0.1







